# REACT_APP_SERVER_URL = "https://ga.navers.co.kr:9810/api/gogorental/"
# REACT_APP_CLIENT_URL = "https://ga.navers.co.kr:3160"
REACT_APP_PK = GoGoFND_GoGoPay_AES256_Encrypt__
REACT_APP_IV = GoGoFND_GoGoPay_

REACT_APP_SERVER_URL = "https://gb.navers.co.kr:9800/api/gogorental/"
REACT_APP_CLIENT_URL = "https://gb.navers.co.kr:9800"